spring.datasource.url=jdbc:postgresql://localhost:5432/adminmais_db
spring.datasource.username=lucasm
spring.datasource.password=cafe2020
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.show-sql=true

security.oauth2.client.scope=password

security.jwt.signing-key=
